# Hardware Configuration File

# Main Controller (M8P)
[mcu]
canbus_uuid: cc7b64b8b83b

# Toolhead Controller (EBB36)
[mcu ebb36]
canbus_uuid: fc67894d1d09

# Board Pin Aliases
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE9, EXP1_2=PE10,
    EXP1_3=PE11, EXP1_4=PE12,
    EXP1_5=PE13, EXP1_6=PE14,
    EXP1_7=PE15, EXP1_8=PB10,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PB14, EXP2_2=PB13,
    EXP2_3=PF7, EXP2_4=PB12,
    EXP2_5=PE7, EXP2_6=PB11,
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

# --- Stepper Motors ---
[stepper_x]
step_pin: PD8
dir_pin: !PC6
enable_pin: !PC7
microsteps: 16
rotation_distance: 40
endstop_pin: !ebb36:PB3
position_endstop: 0
position_max: 300
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PD10
run_current: 0.800
stealthchop_threshold: 999999

[stepper_y]
step_pin: PF12
dir_pin: !PF11
enable_pin: !PB3
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PF4
position_endstop: 0
position_max: 300
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PF13
run_current: 0.800
stealthchop_threshold: 999999

[stepper_z]
step_pin: PD3
dir_pin: PD2
enable_pin: !PD5
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 340
position_min: -1
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PD4
run_current: 0.650
stealthchop_threshold: 999999

[stepper_z1]
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA15
microsteps: 16
rotation_distance: 8

[tmc2209 stepper_z1]
uart_pin: PF8
run_current: 0.650
stealthchop_threshold: 999999

# --- Heaters & Extruder ---
[extruder]
max_extrude_only_distance: 100.0
step_pin: ebb36:PD0
dir_pin: ebb36:PD1
enable_pin: !ebb36:PD2
microsteps: 16
rotation_distance: 23.471583744375
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 5.0
heater_pin: PE3
min_extrude_temp: 10
min_temp: -250
max_temp: 300
pressure_advance: 0.0
sensor_pin: ebb36:PA3
sensor_type: EPCOS 100K B57560G104F

[tmc2209 extruder]
uart_pin: ebb36: PA15
run_current: 0.650
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PB7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
min_temp: 10
max_temp: 130

# --- Fans ---
[fan] # Part Cooling Fan
pin: ebb36: PA1

[heater_fan hotend_fan]
pin: ebb36:PA0

# --- Temperature Sensors ---
[temperature_sensor ebb36]
sensor_type: temperature_mcu
sensor_mcu: ebb36
min_temp: 0
max_temp: 100