# macros_includes.cfg
# This file includes all specific macro configuration files for better organization.

[include macros/core_print.cfg]
[include macros/filament_handling.cfg]
#[include macros/calibration.cfg]
#[include macros/tool_changes.cfg]
#[include macros/status_leds.cfg]

# Add more includes here as you create new macro group files
