# Z-Probe and Bed Mesh Configuration

[safe_z_home]
home_xy_position: 150, 150
speed: 100
z_hop: 10
z_hop_speed: 5

[bltouch]
sensor_pin: ^ebb36:PB8
control_pin: ebb36:PB9
pin_up_touch_mode_reports_triggered: False
probe_with_touch_mode: True
x_offset: 34
y_offset: 11
# z_offset should be calibrated via PROBE_CALIBRATE
samples: 2
sample_retract_dist: 5.0
lift_speed: 40
samples_tolerance_retries: 3
speed: 10

[bed_mesh]
speed: 50
horizontal_move_z: 6
mesh_min: 35, 12
mesh_max: 265, 288
probe_count: 11,11
algorithm: bicubic