# hardware/steppers/stepper_z.cfg
# Configuration for the Z and Z1 stepper motors

[stepper_z]
step_pin: PD3
dir_pin: PD2
enable_pin: !PD5
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 340
position_min: -1
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PD4
run_current: 0.650
stealthchop_threshold: 999999

[stepper_z1]
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA15
microsteps: 16
rotation_distance: 8

[tmc2209 stepper_z1]
uart_pin: PF8
run_current: 0.650
stealthchop_threshold: 999999
