# hardware/steppers/stepper_y.cfg
# Configuration for the Y-axis stepper motor

[stepper_y]
step_pin: PF12
dir_pin: !PF11
enable_pin: !PB3
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PF4
position_endstop: 0
position_max: 300
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PF13
run_current: 0.800
stealthchop_threshold: 999999
