# Klipper Printer Configuration
# Main configuration file as of July 12, 2025

# --------------------------------------------------------------------
# Include configuration files
# All hardware definitions, probing, and macros are in separate files.
# --------------------------------------------------------------------
[include hardware_includes.cfg]
[include macros_includes.cfg]
[include pid_current.cfg]
#[include adxl.cfg]

# Include configuration for web interface and other addons
[include mainsail.cfg]
[include KAMP_Settings.cfg]



# --------------------------------------------------------------------
# Core Printer & G-Code Settings
# --------------------------------------------------------------------

# Enable object exclusion feature
[exclude_object]

# Enable G2/G3 G-code arcs support
[gcode_arcs]
resolution: 0.1

# Main printer settings
[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2700
max_z_velocity: 5
max_z_accel: 100

# Pause/Resume functionality
[pause_resume]

# Input Shaper values
[input_shaper]
shaper_freq_x: 39.6
shaper_type_x: zv
shaper_freq_y: 30.4
shaper_type_y: mzv


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.236
#*# pid_ki = 1.083
#*# pid_kd = 124.602
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.909
#*# pid_ki = 1.050
#*# pid_kd = 1097.579
#*#
#*# [bltouch]
#*# z_offset = 1.034
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*#     -0.193750, -0.218750, -0.172500, -0.182500, -0.170000, -0.137500, -0.163750
#*#     -0.095000, -0.130000, -0.097500, -0.101250, -0.096250, -0.072500, -0.112500
#*#     -0.077500, -0.102500, -0.073750, -0.071250, -0.050000, -0.028750, -0.061250
#*#     -0.082500, -0.115000, -0.090000, -0.031250, -0.025000, -0.037500, -0.066250
#*#     -0.090000, -0.120000, -0.085000, -0.075000, -0.060000, -0.052500, -0.063750
#*#     -0.113750, -0.161250, -0.130000, -0.115000, -0.103750, -0.053750, -0.075000
#*#     -0.140000, -0.198750, -0.172500, -0.166250, -0.152500, -0.117500, -0.112500
#*# x_count = 11
#*# y_count = 11
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 35.0
#*# max_x = 264.98
#*# min_y = 12.0
#*# max_y = 288.0
