# macros/compatibility_overrides.cfg
# Macros that override standard G-codes or provide compatibility

[gcode_macro G29]
description: Override G29 to run KAMP's adaptive bed mesh.
gcode:
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE ADAPTIVE=1
