# macros/pid_loader.cfg
# Contains macros for the Dynamic PID Profile System.

[gcode_macro SAVE_PID_TO_PROFILE]
description: Saves current PID values to a profile and cleans the printer.cfg.
gcode:
    {% set filament = params.FILAMENT|default("pla")|string|lower %}
    {% set bed_temp = params.BED_TEMP|default(60)|int %}
    {% set extruder_temp = params.EXTRUDER_TEMP|default(210)|int %}
    
    {% set bed_temp_str = "%03d"|format(bed_temp) %}
    {% set extruder_temp_str = "%03d"|format(extruder_temp) %}

    {% set profile_name = "pid_" + filament + "_" + bed_temp_str + "_" + extruder_temp_str %}
    {% set filename = profile_name + ".cfg" %}
    
    {% set extruder_pid = printer.configfile.settings.extruder %}
    {% set bed_pid = printer.configfile.settings.heater_bed %}

    {action_respond_info("Saving PID values to " + filename)}

    {action_call_remote_method(
        "run_shell_command",
        command=">" + " ~/printer_data/config/pid_tunes/" + filename + " && " +
                "echo '# " + profile_name + " PID Profile' >> ~/printer_data/config/pid_tunes/" + filename + " && " +
                "echo '[extruder]' >> ~/printer_data/config/pid_tunes/" + filename + " && " +
                "echo 'control: pid' >> ~/printer_data/config/pid_tunes/" + filename + " && " +
                "echo 'pid_kp: " ~ extruder_pid.pid_kp ~ "' >> ~/printer_data/config/pid_tunes/" + filename + " && " +
                "echo 'pid_ki: " ~ extruder_pid.pid_ki ~ "' >> ~/printer_data/config/pid_tunes/" + filename + " && " +
                "echo 'pid_kd: " ~ extruder_pid.pid_kd ~ "' >> ~/printer_data/config/pid_tunes/" + filename + " && " +
                "echo '' >> ~/printer_data/config/pid_tunes/" + filename + " && " +
                "echo '[heater_bed]' >> ~/printer_data/config/pid_tunes/" + filename + " && " +
                "echo 'control: pid' >> ~/printer_data/config/pid_tunes/" + filename + " && " +
                "echo 'pid_kp: " ~ bed_pid.pid_kp ~ "' >> ~/printer_data/config/pid_tunes/" + filename + " && " +
                "echo 'pid_ki: " ~ bed_pid.pid_ki ~ "' >> ~/printer_data/config/pid_tunes/" + filename + " && " +
                "echo 'pid_kd: " ~ bed_pid.pid_kd ~ "' >> ~/printer_data/config/pid_tunes/" + filename
    )}

    {action_respond_info("Profile " + filename + " has been saved.")}
    
    # Automatically clean the temporary PID values from printer.cfg
    {action_respond_info("Automatically cleaning temporary PID values from printer.cfg.")}
    CLEAN_PRINTER_CFG

[gcode_macro LOAD_PID_PROFILE]
description: Loads a PID profile based on filament, bed, and extruder temps.
gcode:
    {% set filament = params.FILAMENT|default("pla")|string|lower %}
    {% set bed_temp = params.BED_TEMP|default(60)|int %}
    {% set extruder_temp = params.EXTRUDER_TEMP|default(210)|int %}

    {% set bed_temp_str = "%03d"|format(bed_temp) %}
    {% set extruder_temp_str = "%03d"|format(extruder_temp) %}
    
    {% set filename = "pid_" + filament + "_" + bed_temp_str + "_" + extruder_temp_str + ".cfg" %}

    {action_respond_info("Attempting to load PID profile: " + filename)}
    
    {action_call_remote_method("run_shell_command",
                               command="cp ~/printer_data/config/pid_tunes/" + filename + " ~/printer_data/config/pid_current.cfg")}
    
    M117 {filename} loaded. Restarting...
    FIRMWARE_RESTART

[gcode_macro CLEAN_PRINTER_CFG]
description: Removes ONLY the PID settings from the SAVE_CONFIG block in printer.cfg.
gcode:
    {action_respond_info("Cleaning PID-specific lines from the SAVE_CONFIG block...")}
    {action_call_remote_method(
        "run_shell_command",
        command="sed -i -e '/^#\\*# \\[extruder\\]/d' -e '/^#\\*# \\[heater_bed\\]/d' -e '/^#\\*# control = pid/d' -e '/^#\\*# pid_kp = /d' -e '/^#\\*# pid_ki = /d' -e '/^#\\*# pid_kd = /d' ~/printer_data/config/printer.cfg"
    )}
    {action_respond_info("PID sections have been cleaned from printer.cfg. Other saved values are preserved.")}
