[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66358986343A629-if00 #usb-Klipper_rp2040_E660D4A0A7364B35-if00

[adxl345 bed]
cs_pin: adxl:gpio1
spi_bus: spi0a
axes_map: x,z,y

[adxl345 hotend]
cs_pin: adxl:gpio9
spi_bus: spi1a
axes_map: x,z,y

[resonance_tester]
accel_chip_x: adxl345 hotend
accel_chip_y: adxl345 bed
probe_points:
    # Somewhere slightly above the middle of your print bed
    117.5,117.5, 20

[output_pin power_mode] # Improve power stability
pin: adxl:gpio23