# macros/core_print.cfg
# Core print control and interface macros

# In your slicer, set your start G-code to:
# PRINT_START BED_TEMP=[first_layer_bed_temperature] EXTRUDER_TEMP=[first_layer_temperature]
#
# And your end G-code to:
# PRINT_END
#

# Helper macro for conditional homing
[gcode_macro _CG28]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}

[gcode_macro PRINT_START]
description: The primary macro called by your slicer to start a print.
gcode:
    _PRINT_START_LOGIC BED_TEMP={params.BED_TEMP} EXTRUDER_TEMP={params.EXTRUDER_TEMP}

[gcode_macro PRINT_END]
description: The primary macro called by your slicer to end a print.
gcode:
    _PRINT_END_LOGIC

[gcode_macro PAUSE]
description: Pause the active print.
rename_existing: PAUSE_BASE
gcode:
    PAUSE_BASE
    _TOOLHEAD_PARK_PAUSE_CANCEL

[gcode_macro RESUME]
description: Resume the active print.
rename_existing: RESUME_BASE
gcode:
    M109 S{printer.motion_queue.extruder_temp} ; Restore extruder temperature
    RESUME_BASE

[gcode_macro CANCEL_PRINT]
description: Cancel the active print.
rename_existing: CANCEL_PRINT_BASE
gcode:
    TURN_OFF_HEATERS
    _TOOLHEAD_PARK_PAUSE_CANCEL
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL
