# macros/filament_handling.cfg
# Macros for filament loading, unloading, and changes

[gcode_macro FILAMENT_CHANGE_M600]
description: Filament change command (M600 override).
gcode:
    PAUSE
    M117 Filament Change
    M118 Unload filament, then insert new filament.
    M118 Once ready, click RESUME.

[gcode_macro FILAMENT_LOAD]
description: Load filament into the extruder.
gcode:
    {% set TEMP = params.TEMP|default(210)|int %}
    M109 S{TEMP}
    M117 Loading Filament...
    G91
    G1 E50 F300
    G1 E40 F100
    G90
    M117 Filament Loaded

[gcode_macro FILAMENT_UNLOAD]
description: Unload filament from the extruder.
gcode:
    {% set TEMP = params.TEMP|default(210)|int %}
    M109 S{TEMP}
    M11
