# macros/calibration.cfg.cfg
# Macros that help calibrate your printer for optimal performance. 


[gcode_macro RUN_BED_MESH]
description: Runs a KAMP adaptive bed mesh.
gcode:
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE ADAPTIVE=1