# macros/calibration.cfg.cfg
# Macros that help calibrate your printer for optimal performance. 

[gcode_macro ACCEPT]
description: Accept the current Z-offset calibration.
gcode:
    ACCEPT

[gcode_macro SAVE_CONF]
description: Save the current configuration and restart Klipper.
gcode:
    SAVE_CONFIG

[gcode_macro RUN_BED_MESH]
description: Runs a KAMP adaptive bed mesh.
gcode:
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE ADAPTIVE=1

