# macros/diagnostics_utilities.cfg
# Macros for diagnostics, testing, and utility functions

[gcode_macro DIAGS_TEST_SPEED]
description: Test for max speed and acceleration parameters.
gcode:
    {% set speed  = params.SPEED|default(printer.configfile.settings.printer.max_velocity)|int %}
    {% set iterations = params.ITERATIONS|default(5)|int %}
    {% set accel  = params.ACCEL|default(printer.configfile.settings.printer.max_accel)|int %}
    {% set bound = params.BOUND|default(20)|int %}
    {% set x_min = printer.toolhead.axis_minimum.x + bound %}
    {% set x_max = printer.toolhead.axis_maximum.x - bound %}
    {% set y_min = printer.toolhead.axis_minimum.y + bound %}
    {% set y_max = printer.toolhead.axis_maximum.y - bound %}

    SAVE_GCODE_STATE NAME=TEST_SPEED
    { action_respond_info("TEST_SPEED: starting %d iterations at speed %d, accel %d" % (iterations, speed, accel)) }
    G28
    G0 X{x_min} Y{y_min} Z{bound + 10} F{speed*60}
    SET_VELOCITY_LIMIT VELOCITY={speed} ACCEL={accel}
    {% for i in range(iterations) %}
        G0 X{x_min} Y{y_min} F{speed*60}
        G0 X{x_max} Y{y_max} F{speed*60}
        G0 X{x_max} Y{y_min} F{speed*60}
        G0 X{x_min} Y{y_max} F{speed*60}
    {% endfor %}
    SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings.printer.max_velocity} ACCEL={printer.configfile.settings.printer.max_accel}
    G28
    RESTORE_GCODE_STATE NAME=TEST_SPEED

[gcode_macro DIAGS_BED_HEATSOAK]
description: Heats the bed to a set temperature for a specified time.
gcode:
    M117 Homing...
    G28
    M117 Lifting gantry...
    G90
    G1 Z200 F3000
    {% set T = params.TEMP|default(60)|int %}
    {% set M = params.TIME|default(30)|int %}
    M117 Heating bed to {T}C for {M} mins.
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={T}
    G4 P{M * 60000}
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=0
    M117 Bed heating complete.
