#ZZZZZZZZZZ

# The M8P only has 4 heater outputs which leaves an extra stepper
# This can be used for a second Z stepper, dual_carriage, extruder co-stepper,

#Z0
# Motor4
[stepper_z]
step_pin: PD3
dir_pin: PD2
enable_pin: !PD5
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop #^PC0 cr touch on ebb36
#position_endstop: 0
position_max: 340
position_min: 0
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3
# Motor4
[tmc2209 stepper_z]
uart_pin: PD4
#diag_pin: PC0
run_current: 0.650
stealthchop_threshold: 999999

#Z1
# Motor6
[stepper_z1]
step_pin: PA10
dir_pin: PA14
enable_pin: !PA15 
microsteps: 16
rotation_distance: 8
# endstop_pin, position_endstop, position_max, homing_speed, position_min, homing_retract_dist, etc. is set only for z motor. 
# Z1 should not contain these values, they are common with Z. https://github.com/Klipper3d/klipper/issues/4413
#endstop_pin: probe:z_virtual_endstop # enable to use BLTouch #^PF5 cr touch on ebb36
#position_endstop: 0
#position_max: 340
#position_min: 0
#homing_speed: 8
#second_homing_speed: 3
#homing_retract_dist: 3
#sensor_pin: PA2 # T1
# Motor6
[tmc2209 stepper_z1]
uart_pin: PF8
run_current: 0.650
stealthchop_threshold: 999999

[bltouch]                             # enable for BLTouch - fast-mode
sensor_pin: ^ebb36:PB8
control_pin: ebb36:PB9
pin_up_touch_mode_reports_triggered: True
probe_with_touch_mode: True
x_offset: 50                          # modify as needed for bltouch location
y_offset: -6                          # modify as needed for bltouch location
z_offset: 0.0                         # modify as needed for bltouch or run PROBE_CALIBRATE
speed: 10
samples: 3
sample_retract_dist: 5.0              # Can be set lower, example 2.5 depending on height of bltouch from bed
lift_speed: 40
samples_tolerance_retries: 3
speed: 10
samples: 2




