# hardware/heaters/extruder.cfg
# Configuration for the Extruder

[extruder]
max_extrude_only_distance: 100.0
step_pin: ebb36:PD0
dir_pin: ebb36:PD1
enable_pin: !ebb36:PD2
microsteps: 16
rotation_distance: 23.471583744375
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 5.0
heater_pin: PE3
min_extrude_temp: 10
min_temp: -250
max_temp: 300
pressure_advance: 0.0
sensor_pin: ebb36:PA3
sensor_type: EPCOS 100K B57560G104F

[tmc2209 extruder]
uart_pin: ebb36: PA15
run_current: 0.650
stealthchop_threshold: 999999
